# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=20
markup=none
color=#ffffff

[volume]
label=♪
interval=once
markup=pango
command=if ponymix is-muted; then echo -n "<span color='#b58900'>"; ponymix get-volume | xargs echo -n; echo -n "% (m)"; echo -n "</span>"; else echo -n "<span color='#FFFFFF'>"; ponymix get-volume | xargs echo -n; echo -n "%</span>"; fi
signal=1

[iface]
instance=wlan0
interval=10
command=/usr/lib/i3blocks/iface
separator=false

[wifi]
instance=wlp2s0
interval=5
markup=pango
command=wifiName=$(iwconfig 2>&1 | grep --color=never 'ESSID' | awk -F '"' '{printf $2}'); wifiStren=$(awk 'NR==3 {print $3"00%"}' /proc/net/wireless); if [[ -z $wifiName ]]; then echo -n "<span color='#dc322f'>no wifi</span>"; else if [[ $wifiStren -le 50 ]]; then echo -n "<span color='#dc322f'>"; elif [[ $wifiStren -le 70 ]]; then echo -n "<span color='#b58900'>"; else echo -n "<span color='#719e07'>"; fi; echo -n "($wifiName) $wifiStren </span>"; fi

# [bandwidth]
# instance=eth0
# command=/usr/lib/i3blocks/bandwidth
# interval=5

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%

[load_average]
label=load
markup=pango
command=load="$(cut -d ' ' -f1 /proc/loadavg)"; cpus="$(nproc)"; if [[ $load -gt $cpus ]]; then echo -n "<span color='#dc322f'"; cpus echo -n "$load"
interval=10

# The battery instance defaults to 0.
[battery]
label=⚡
instance=0
command=~/scripts/battery
interval=5

## Date Time
[time]
command=date '+%m-%d-%Y %T '
interval=1
