# initial setup
set -g default-terminal "screen-256color"

# don't allow window name to change
set-option -g allow-rename off

set-option -g   base-index 1
set-option -g   bell-action any
set-option -g   display-panes-colour red
set-option -g   history-limit 100000

set-option -g   message-bg red
set-option -g   message-fg white
set-option -g   pane-active-border-bg default
set-option -g   pane-active-border-fg red
set-option -g   status-bg colour236 # dark gray
set-option -g   status-fg colour14 # cyan

# these colours are for the choose-window command:
set-option -g mode-fg brightyellow
set-option -g mode-bg black

set-option -g   pane-border-bg default
set-option -g   pane-border-fg default
# set-option -g   set-titles on

# TOMORROW
set -g status-bg "colour0"
set -g message-command-fg "colour0"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour4"
set -g message-bg "colour12"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour0"
set -g message-command-bg "colour12"
set -g status-attr "none"
set -g pane-border-fg "colour12"
set -g status-left-attr "none"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour8,bg=colour4,bold] #S #[fg=colour4,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour12,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour12] %Y-%m-%d  %H:%M #[fg=colour4,bg=colour12,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour4] #h "
setw -g window-status-format "#[fg=colour12,bg=colour0] #I #[fg=colour12,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour12,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour12] #I #[fg=colour0,bg=colour12] #W #[fg=colour12,bg=colour0,nobold,nounderscore,noitalics]"
